<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ancientlives: Jekyll Basic Guide</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a collection of interesting resources...">
    <meta name="author" content="">

    <link rel="icon" href="/assets/images/favicon.ico">    

    <!-- bootstrap -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!-- css for custom bootstrap template -->
    <link href="/assets/css/style-library.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
	<a id="top"></a>
	<!-- side-left -->
	<div id="side-left" class="col-xs-12 col-sm-3 col-md-3">
	
    <nav class="navbar navbar-default">
    <div class="container-fluid">	
	<!-- navbar header and collapsed toggle -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
       ancientlives
      </a>
    </div>  
  </div>
</nav> 

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <small>
     
     
     
	<ul class="list-group-item">
      <h6 class="list-group-item-heading">Menu</h6>
        <li class="list-unstyled "><a href="/">home</a></li>
        <li class="list-unstyled "><a href="/about">about</a></li>
        <li class="list-unstyled "><a href="/blog">blog</a></li>
        <li class="list-unstyled "><a href="/contact">contact</a></li>
        <li class="list-unstyled "><a href="/indices">indices</a></li>
        <li class="list-unstyled active"><a href="/library">library</a></li>
      </ul>
      </small>
    	
    	<!-- list-group (posts) -->
    	<div class="list-group">
   		<ul class="list-group-item">
   		<small>
    	<h6 class="list-group-item-heading">Latest Blog Posts</h6>
    	
    	<li class="list-unstyled "><a href="/blog/library-jekyll-config">Jekyll Config Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-jekyll-blogging">Jekyll Blogging Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-jekyll-update">Library-Jekyll Updated</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-site-update">Library and Site Updated</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/site-indices">New Site Indices</a></li>
    	
    	</small>
   		</ul>
		</div><!--/list-group (posts) --> 
		
		<!-- list-group (posts) -->
    	<div class="list-group">
   		<ul class="list-group-item">
   		<small>
    	<h6 class="list-group-item-heading">Latest Library Posts</h6>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-config">Jekyll Configuration Options</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-blogging">Jekyll Blogging</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-intro">Jekyll Intro</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/liquid-tricks">Liquid Tips and Tricks</a></li>
    	
    	<li class="list-unstyled active"><a href="/library/notes/jekyll-basic">Jekyll Basic Guide</a></li>
    	
    	</small>
   		</ul>
		</div><!--/list-group (posts) --> 
		
		
		<!-- list-group (posts) -->
    	<div class="list-group">
   		<ul class="list-group-item">
   		<small>
    	<h6 class="list-group-item-heading">Related Posts</h6>
    	
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-config">Jekyll Configuration Options</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-blogging">Jekyll Blogging</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-intro">Jekyll Intro</a></li>
          
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
          
            <li class="list-unstyled"><a href="/library/notes/liquid-tricks">Liquid Tips and Tricks</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
          
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
          
            <li class="list-unstyled"><a href="/library/notes/github-pages">GitHub Pages basic setup</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
    	
    	</small>
   		</ul>
		</div><!--/list-group (posts) --> 
		
		
		</div><!-- /.navbar-collapse -->  
		     
	</div><!-- /side-left -->
    
    
    
	
	<!-- main-right -->
	<div id="main-right" class="col-xs-12 col-sm-9 col-md-9 pull-right">
		<!-- content -->
		<div id="content">
		
		<ol class="breadcrumb">
		
		
		<li><a href="/
		
		library/
		
		">library</a></li>
		
		
		
		<li><a href="/
		
		library/
		
		notes/
		
		">notes</a></li>
		
		
		
		<li class="active">jekyll-basic</li>
		
		
		</ol>
				

		<h3>Jekyll Basic Guide</h3>
		<p>A basic guide to configuring Jekyll websites, and some of the more interesting options as well. Please see the
<a href="http://jekyllrb.com/docs/usage/">Jekyll Documentation</a> for further information.</p>

<hr />

<table>
<thead>
<tr>
<th>Contents  </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#config">Config</a> </td>
</tr>
<tr>
<td><a href="#boilerplate">Boilerplate</a> </td>
</tr>
<tr>
<td><a href="#basic">Basic site</a> </td>
</tr>
<tr>
<td><a href="#adding">Adding site content</a> </td>
</tr>
<tr>
<td><a href="#auto">Auto generate builds</a> </td>
</tr>
<tr>
<td><a href="#server">Jekyll server</a> </td>
</tr>
</tbody>
</table>


<hr />

<p><a id="config"></a></p>

<h5>Config</h5>

<p>Configuration for Jekyll is completed using <a href="http://www.yaml.org">YAML</a>. The configurations are
generally kept in a file called <code>_config.yml</code>.</p>

<p>This config file allows us to specify settings, including</p>

<ul>
<li>name</li>
<li>description</li>
<li>url (eg: a custom domain name)</li>
<li>paginate</li>
<li>flavour of markdown</li>
<li>type of permalink</li>
<li>highlighter (eg: pygments)</li>
</ul>


<p><em>NB:</em> Pygments provides support for syntax highlighting in over 100 languages. This requires Python installed on your
system.</p>

<p><a id="boilerplate"></a></p>

<h5>Boilerplate</h5>

<p>For a very quick boilerplate site use the following commands,</p>

<ul>
<li><code>gem install jekyll</code></li>
<li><code>jekyll new mywebsite</code></li>
<li><code>cd mywebsite</code></li>
<li><code>jekyll server</code></li>
</ul>


<p>This provisions a basic site template, which can be viewed at</p>

<ul>
<li>http://localhost:4000</li>
</ul>


<p>This basic site includes a standard header, content body, footer, sample post, sample home page, about page, rss xml,
and much more. It's a good place to start work on a Jekyll site.</p>

<p><a id="basic"></a></p>

<h5>Basic site</h5>

<p>A few initial steps to follow to create your own starter site for Jekyll.</p>

<ul>
<li>create <code>_config.yml</code>

<ul>
<li>save to root of site directory</li>
<li>add name, description, url, markdown processor (if custom), permalink, pygments...</li>
</ul>
</li>
<li>create <code>_includes</code> directory

<ul>
<li>allows developers/theme designers to organise common files together, eg: site-wide header, footer...</li>
</ul>
</li>
<li>create <code>_layout</code> directory

<ul>
<li>stores textual/page layout files. This allows custom layouts for different files etc...</li>
</ul>
</li>
<li>create <code>_posts</code> directory

<ul>
<li>this will contain the Markdown or HTML/Textile files for blog posts</li>
<li>NB: if you do not need a blog, this directory is not necessary</li>
</ul>
</li>
</ul>


<p>We can now build the site to test Jekyll,</p>

<p><code>jekyll build</code></p>

<p><a id="adding"></a></p>

<h5>Adding site content</h5>

<p>Site content, including standard pages and blog posts, is created as simple text files. These text files are associated with
content processors.</p>

<p>Jekyll processes these pages and copies them to the same location in your site relative to the defined root. This allows a
developer / designer to layout their site's structure before processing with Jekyll. For example,</p>

<ul>
<li>contact/index.html is processed to <code>_site/contact/index.html</code></li>
</ul>


<p><a id="front"></a></p>

<h5>Front matter</h5>

<p>Jekyll sees <em>front matter</em> as a block of configuration details. This configuration can include information about the page,
including title, layout, and so forth. Front matter is defined as follows,</p>

<pre><code>---
title: Home Page
layout: site-layout

--- 
</code></pre>

<p>This configuration block is added to a page before any content blocks. Jekyll will not process a page without this <em>front matter</em>
block.</p>

<p><a id="auto"></a></p>

<h5>Auto generate builds</h5>

<p>Whilst building Jekyll is a straightforward process, it is tedious repeating the build command. Thankfully, Jekyll includes
an auto generate option, which responds to file changes.</p>

<p>This option can be activated from the terminal using the following command,</p>

<ul>
<li><code>jekyll build --watch</code></li>
</ul>


<p>We can also specify the build destination, and the source and build destinations. For example,</p>

<ul>
<li><code>jekyll build --source yourdirectory --destination yourwebsite</code></li>
</ul>


<p>Many of these configuration options can also be specified in the <code>_config.yml</code> file. For example, we can specify the source and
destination directories for our site. Then we only need to issue the <code>jekyll build</code> command, and Jekyll automatically used the
configuration specified in <code>_config.yml</code>.</p>

<p><a id="server"></a></p>

<h5>Jekyll server</h5>

<p>Jekyll also provides the option to run a local server, which can be called with the following command</p>

<ul>
<li><code>jekyll serve</code></li>
</ul>


<p>This command needs to be called at the root of the directory containing your Jekyll website. It will then serve your website
at the following url</p>

<ul>
<li><code>http://localhost:4000/</code></li>
</ul>


<p>This option is very useful for testing the output and design for your new website.</p>

		<hr />	
		<p>Created: 05 Jan 2015  | Author: ancientlives | Tags:  <a href="/tags/library">library</a>,   <a href="/tags/notes">notes</a>,   <a href="/tags/dev">dev</a>,   <a href="/tags/site-building">site-building</a>,   <a href="/tags/jekyll">jekyll</a>  | Anchor: <a href="#top">Top</a></p>
    	</div><!-- /content -->	
    </div><!-- /main-right -->
	<!-- footer -->
	<div id="footer" class="col-xs-12 col-sm-3 col-md-3 text-center">
		<hr>
		<small>
		<ul class="list-inline">
		<li><a href="https://500px.com/ancientlives">500px</a></li>
		<li><a href="https://www.flickr.com/photos/ancientlives/">Flickr</a></li>
		<li><a href="https://github.com/ancientlives">GitHub</a></li>
		<li><a href="https://www.google.com/+ancientlives">Google+</a></li>
		<li><a href="https://twitter.com/ancientphotos">Twitter</a></li>
		<li><a href="https://www.youtube.com/user/ancientlives">YouTube</a></li>
		</ul>
    	<p>Copyright &copy; <a href="mailto:ancientlives@gmail.com">ancientlives</a> 2015</p>
    	</small>
    </div><!-- /footer -->		
</div><!-- /.wrapper -->
	
	<!-- bootstrap etc js files -->
	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
</body>
</html>