<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ancientlives: Jekyll Templates</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a collection of interesting resources...">
    <meta name="author" content="">

    <link rel="icon" href="/assets/images/favicon.ico">    

    <!-- bootstrap -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!-- css for custom bootstrap template -->
    <link href="/assets/css/style-library.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
	<a id="top"></a>
	<!-- side-left -->
	<div id="side-left" class="col-xs-12 col-sm-3 col-md-3">
	
    <nav class="navbar navbar-default">
    <div class="container-fluid">	
	<!-- navbar header and collapsed toggle -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
       ancientlives
      </a>
    </div>  
  </div>
</nav> 

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <small>
     
     
     
	<ul class="list-group-item">
      <h6 class="list-group-item-heading">Menu</h6>
        <li class="list-unstyled "><a href="/">home</a></li>
        <li class="list-unstyled "><a href="/about">about</a></li>
        <li class="list-unstyled "><a href="/blog">blog</a></li>
        <li class="list-unstyled "><a href="/contact">contact</a></li>
        <li class="list-unstyled "><a href="/indices">indices</a></li>
        <li class="list-unstyled active"><a href="/library">library</a></li>
      </ul>
      </small>
    	
    	
    	
		
		
		<!-- list-group (posts) -->
    	<!--<div class="list-group">-->
    	<small>
   		<ul class="list-group-item">
    	<h6 class="list-group-item-heading">Latest Library Posts</h6>
    	
    	<li class="list-unstyled "><a href="/library/notes/git-overview">Git Overview</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/git-commands">Git Commands</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/markdown-basics">Markdown Basics</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-variables">Jekyll Variables</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-themes">Jekyll Themes</a></li>
    	
   		</ul>
   		</small>
		<!--</div>--><!--/list-group (posts) --> 
		
		
		<!-- list-group (posts) -->
    	<!--<div class="list-group">-->
    	<small>
   		<ul class="list-group-item">
    	<h6 class="list-group-item-heading">Related Posts</h6>

    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-variables">Jekyll Variables</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-themes">Jekyll Themes</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-semantic">Jekyll Semantic Options</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-pages">Jekyll Pages</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-directory">Jekyll Directory Structure</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
    	</div>
   		</ul>
   		</small>
		<!--</div>--><!--/list-group (posts) --> 
		
		
		</div><!-- /.navbar-collapse -->  
		     
	</div><!-- /side-left -->
    
    
    
	
	<!-- main-right -->
	<div id="main-right" class="col-xs-12 col-sm-9 col-md-9 pull-right">
	
		<!-- content -->
		<div id="content">
		
		<ol class="breadcrumb">
		
		
		<li><a href="/
		
		library/
		
		">library</a></li>
		
		
		
		<li><a href="/
		
		library/
		
		notes/
		
		">notes</a></li>
		
		
		
		<li class="active">jekyll-templates</li>
		
		
		</ol>
				

		<h3>Jekyll Templates</h3>
		<p>A brief overview of the options for templates in <a href="http://jekyllrb.com/docs/">Jekyll</a></p>

<hr />

<table>
<thead>
<tr>
<th>Contents </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#intro">Introduction</a> </td>
</tr>
<tr>
<td><a href="#filters">Filters</a> </td>
</tr>
<tr>
<td><a href="#includes">Tags - Includes</a> </td>
</tr>
<tr>
<td><a href="#code">Tags - Code highlighting</a> </td>
</tr>
<tr>
<td><a href="#post">Tags - Post URL</a> </td>
</tr>
<tr>
<td><a href="#gist">Tags - Gist</a> </td>
</tr>
</tbody>
</table>


<hr />

<p><a id="intro"></a></p>

<h5>Introduction</h5>

<p>Jekyll uses the <em>Liquid</em> temple engine to process templates. Liquid's standard tags and filters are supports, and there are a few useful filters
and tags added by Jekyll itself. These are primarily for common tasks.</p>

<p><a id="filters"></a></p>

<h5>Filters</h5>

<p>Template filters include date manipulation and formatting, array usage and manipulation, string manipulation and formatting, url formatting, and
basic JSON usage. A full list is available at <a href="http://jekyllrb.com/docs/templates/">Jekyll</a>.</p>

<p><a id="includes"></a></p>

<h5>Tags - Includes</h5>

<p>This allows a developer to ember small code fragments in a file. It works in a similar fashion to PHP's <code>include</code>. For example,</p>

<pre><code>
{% include footer.html %}
</code></pre>

<p>All include files need to be stored in the <code>_includes</code> directory in Jekyll.</p>

<p>Jekyll includes can also include parameters,</p>

<pre><code>
{% include footer.html param="copyright_year" %}
</code></pre>

<p>which are then accessible via Liquid</p>

<pre><code>
{{ include.param }}
</code></pre>

<p>We can also use <code>include_relative</code> to store an include file relative to the current file's path. However, this include will then only be available
from that local directory. For example, if a file stored at <code>_posts/2014-12-31-file.md</code> uses the <code>include_relative</code> tag, the include file must be
in the same directory of a sub-directory.</p>

<p><a id="code"></a></p>

<h5>Tags - Code highlighting</h5>

<p>Jekyll supports syntax highlighting using <em>Pygments</em>, which supports over 100 languages. You can also use <em>Rouge</em>, if preferred. We can also force
the highlighter to include line numbers for the highlighted code block.</p>

<p><a id="post"></a></p>

<h5>Tags - Post URL</h5>

<p>It is possible to included a link to a post on your site, which includes the correct permalink URL for the post. This <code>post_url</code> tag can also be
used to create a link to a site post in Markdown.</p>

<p><a id="gist"></a></p>

<h5>Tags - Gist</h5>

<p>We can also embed GitHub Gists on a Jekyll site using the <code>gist</code> tag.</p>

		<hr />	
		<p>Created: 11 Feb 2015  | Author: ancientlives | Tags:  <a href="/tags/library">library</a>,   <a href="/tags/notes">notes</a>,   <a href="/tags/dev">dev</a>,   <a href="/tags/site-building">site-building</a>,   <a href="/tags/jekyll">jekyll</a>  | Anchor: <a href="#top">Top</a></p>
    	</div><!-- /content -->	
    </div><!-- /main-right -->
	<!-- footer -->
	<div id="footer" class="col-xs-12 col-sm-3 col-md-3 text-center">
		<hr>
		<small>
		<ul class="list-inline">
		<li><a href="https://500px.com/ancientlives">500px</a></li>
		<li><a href="https://www.flickr.com/photos/ancientlives/">Flickr</a></li>
		<li><a href="https://github.com/ancientlives">GitHub</a></li>
		<li><a href="https://www.google.com/+ancientlives">Google+</a></li>
		<li><a href="https://twitter.com/ancientphotos">Twitter</a></li>
		<li><a href="https://www.youtube.com/user/ancientlives">YouTube</a></li>
		</ul>
    	<p>Copyright &copy; <a href="mailto:ancientlives@gmail.com">ancientlives</a> 2015</p>
    	</small>
    </div><!-- /footer -->		
</div><!-- /.wrapper -->
	
	<!-- bootstrap etc js files -->
	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
</body>
</html>