<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ancientlives: Jekyll Pages</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a collection of interesting resources...">
    <meta name="author" content="">

    <link rel="icon" href="/assets/images/favicon.ico">    

    <!-- bootstrap -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!-- css for custom bootstrap template -->
    <link href="/assets/css/style-library.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
	<a id="top"></a>
	<!-- side-left -->
	<div id="side-left" class="col-xs-12 col-sm-3 col-md-3">
	
    <nav class="navbar navbar-default">
    <div class="container-fluid">	
	<!-- navbar header and collapsed toggle -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
       ancientlives
      </a>
    </div>  
  </div>
</nav> 

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <small>
     
     
     
	<ul class="list-group-item">
      <h6 class="list-group-item-heading">Menu</h6>
        <li class="list-unstyled "><a href="/">home</a></li>
        <li class="list-unstyled "><a href="/about">about</a></li>
        <li class="list-unstyled "><a href="/blog">blog</a></li>
        <li class="list-unstyled "><a href="/contact">contact</a></li>
        <li class="list-unstyled "><a href="/indices">indices</a></li>
        <li class="list-unstyled active"><a href="/library">library</a></li>
      </ul>
      </small>
    	
    	
    	<!-- list-group (posts) -->
    	<!--<div class="list-group">-->
    	<small>
   		<ul class="list-group-item">
    	<h6 class="list-group-item-heading">Latest Blog Posts</h6>
    	
    	<li class="list-unstyled "><a href="/blog/library-d3-setup">D3 Setup Notes Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-data-science">Data Science Notes Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-git-notes">Git Notes Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-markdown-basics">Markdown Basics Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-jekyll-variables">Jekyll Variables Added</a></li>
    	
   		</ul>
   		</small>
		<!--</div>--><!--/list-group (posts) --> 
		
		
		
		<!-- list-group (posts) -->
    	<!--<div class="list-group">-->
    	<small>
   		<ul class="list-group-item">
    	<h6 class="list-group-item-heading">Latest Library Posts</h6>
    	
    	<li class="list-unstyled "><a href="/library/notes/d3-overview">D3 Overview</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/d3-setup">D3 Setup</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/data-visualisation-intro">Intro to Data Visualisation</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/data-visualisation-dashboards">Dashboards in Data Visualisation</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/git-overview">Git Overview</a></li>
    	
   		</ul>
   		</small>
		<!--</div>--><!--/list-group (posts) --> 
		
		
		
		</div><!-- /.navbar-collapse -->  
		     
	</div><!-- /side-left -->
 
    
    

	<!-- main-right -->
	<div id="main-right" class="col-xs-12 col-sm-9 col-md-9 pull-right">
		<!-- content -->
		<div id="content">
		<!--breadcrumbs-->
		
		<ol class="breadcrumb">
		
		
		<li><a href="/
		
		library/
		
		">library</a></li>
		
		
		
		<li><a href="/
		
		library/
		
		notes/
		
		">notes</a></li>
		
		
		
		<li class="active">jekyll-pages</li>
		
		
		</ol>
			
		<!--title, summary, content...-->
		<h3>Jekyll Pages</h3>
		<p><em>an overview of Jekyll pages</em></p>
		<hr />
		<p>A brief overview of creating and using <em>pages</em> in <a href="http://jekyllrb.com">Jekyll</a></p>

<hr />

<table>
<thead>
<tr>
<th>Contents </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#home">Home page</a> </td>
</tr>
<tr>
<td><a href="#add">Additional pages</a> </td>
</tr>
</tbody>
</table>


<hr />

<p><a id="home"></a></p>

<h5>Home page</h5>

<p>As with most servers, Jekyll will look for <code>index.html</code> as the home page of the website. This page accepts site wide layouts, liquid
templating, and other standard features of a Jekyll site.</p>

<p><a id="add"></a></p>

<h5>Additional pages</h5>

<p>There are two primary options for storing HTML files for pages, which are currently as follows,</p>

<ul>
<li>HTML files for each page can be stored in the site's root directory</li>
<li>create a directory for each page, and add an index.html file</li>
</ul>


<p>Each of the above methods is fine, although the resultant URL will be different. A file in the root directory will output the same file relative
to the site's root URL. A directory will output the root URL plus the directory for the page. For example,</p>

<p><code>http://www.yourdomain.com/about/</code></p>

<p>The file rendered will be <code>index.html</code> relative to the parent directory.</p>

<p>Another option includes the use of Markdown files in the root directory. For example, a <code>contact.md</code> file will be built with the following URL</p>

<p><code>http://www.yourdomain.com/contact/</code></p>

<p>This page will, therefore, be served as <code>index.html</code> relative to the parent directory.</p>

<p>We can also add a specified <code>.html</code> page to a sub-directory of the site, and it will be built as follows,</p>

<p><code>http://www.yourdomain.com/texts/text1/</code></p>

<p>The built file will be <code>index.html</code> relative to its parent directory. However, this file is stored as follows relative to the root directory,</p>

<p><code>/texts/text1.html</code></p>

<p>This will also work with Markdown files.</p>

		<hr />	
		<p>Created: 07 Feb 2015  | Author: ancientlives | Tags:  <a href="/tags/library">library</a>,   <a href="/tags/notes">notes</a>,   <a href="/tags/dev">dev</a>,   <a href="/tags/site-building">site-building</a>,   <a href="/tags/jekyll">jekyll</a>  | Anchor: <a href="#top">Top</a></p>
    	</div><!-- /content -->
    </div><!-- /main-right -->
	<!-- footer -->
	<div id="footer" class="col-xs-12 col-sm-3 col-md-3 text-center">
		<hr>
		<small>
		<ul class="list-inline">
		<li><a href="https://500px.com/ancientlives">500px</a></li>
		<li><a href="https://www.flickr.com/photos/ancientlives/">Flickr</a></li>
		<li><a href="https://github.com/ancientlives">GitHub</a></li>
		<li><a href="https://www.google.com/+ancientlives">Google+</a></li>
		<li><a href="https://twitter.com/ancientphotos">Twitter</a></li>
		<li><a href="https://www.youtube.com/user/ancientlives">YouTube</a></li>
		</ul>
    	<p>Copyright &copy; <a href="mailto:ancientlives@gmail.com">ancientlives</a> 2015</p>
    	</small>
    </div><!-- /footer -->		
</div><!-- /.wrapper -->
	
	<!-- bootstrap etc js files -->
	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
</body>
</html>