<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ancientlives: Jekyll Data Files</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a collection of interesting resources...">
    <meta name="author" content="">

    <link rel="icon" href="/assets/images/favicon.ico">    

    <!-- bootstrap -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!-- css for custom bootstrap template -->
    <link href="/assets/css/style-library.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
	<a id="top"></a>
	<!-- side-left -->
	<div id="side-left" class="col-xs-12 col-sm-3 col-md-3">
	
    <nav class="navbar navbar-default">
    <div class="container-fluid">	
	<!-- navbar header and collapsed toggle -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
       ancientlives
      </a>
    </div>  
  </div>
</nav> 

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <small>
     
     
     
	<ul class="list-group-item">
      <h6 class="list-group-item-heading">Menu</h6>
        <li class="list-unstyled "><a href="/">home</a></li>
        <li class="list-unstyled "><a href="/about">about</a></li>
        <li class="list-unstyled "><a href="/blog">blog</a></li>
        <li class="list-unstyled "><a href="/contact">contact</a></li>
        <li class="list-unstyled "><a href="/indices">indices</a></li>
        <li class="list-unstyled active"><a href="/library">library</a></li>
      </ul>
      </small>
    	
    	<!-- list-group (posts) -->
    	<div class="list-group">
   		<ul class="list-group-item">
   		<small>
    	<h6 class="list-group-item-heading">Latest Blog Posts</h6>
    	
    	<li class="list-unstyled "><a href="/blog/library-jekyll-pages">Jekyll Pages Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-jekyll-directory">Jekyll Directory Structure Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-jekyll-collections">Jekyll Collections Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-jekyll-data">Jekyll Data Added</a></li>
    	
    	<li class="list-unstyled "><a href="/blog/library-jekyll-config">Jekyll Config Added</a></li>
    	
    	</small>
   		</ul>
		</div><!--/list-group (posts) --> 
		
		<!-- list-group (posts) -->
    	<div class="list-group">
   		<ul class="list-group-item">
   		<small>
    	<h6 class="list-group-item-heading">Latest Library Posts</h6>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-pages">Jekyll Pages</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-directory">Jekyll Directory Structure</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-collections">Jekyll Collections</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-data">Jekyll Data Files</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-config">Jekyll Configuration Options</a></li>
    	
    	</small>
   		</ul>
		</div><!--/list-group (posts) --> 
		
		
		<!-- list-group (posts) -->
    	<div class="list-group">
   		<ul class="list-group-item">
   		<small>
    	<h6 class="list-group-item-heading">Related Posts</h6>
    	
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-pages">Jekyll Pages</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-directory">Jekyll Directory Structure</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-collections">Jekyll Collections</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-config">Jekyll Configuration Options</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-blogging">Jekyll Blogging</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-intro">Jekyll Intro</a></li>
          
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
          
            <li class="list-unstyled"><a href="/library/notes/liquid-tricks">Liquid Tips and Tricks</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-basic">Jekyll Basic Guide</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
          
            <li class="list-unstyled"><a href="/library/notes/github-pages">GitHub Pages basic setup</a></li>
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
    	
    	</small>
   		</ul>
		</div><!--/list-group (posts) --> 
		
		
		</div><!-- /.navbar-collapse -->  
		     
	</div><!-- /side-left -->
    
    
    
	
	<!-- main-right -->
	<div id="main-right" class="col-xs-12 col-sm-9 col-md-9 pull-right">
		<!-- content -->
		<div id="content">
		
		<ol class="breadcrumb">
		
		
		<li><a href="/
		
		library/
		
		">library</a></li>
		
		
		
		<li><a href="/
		
		library/
		
		notes/
		
		">notes</a></li>
		
		
		
		<li class="active">jekyll-data</li>
		
		
		</ol>
				

		<h3>Jekyll Data Files</h3>
		<p>An overview of data files in Jekyll. Further information can be found on the <a href="http://jekyllrb.com/docs/datafiles/">Jekyll</a> website.</p>

<hr />

<table>
<thead>
<tr>
<th>Contents </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#intro">Introduction</a> </td>
</tr>
<tr>
<td><a href="#folder">Data folder</a> </td>
</tr>
<tr>
<td><a href="#usage">Example usage</a> </td>
</tr>
</tbody>
</table>


<hr />

<p><a id="intro"></a></p>

<h5>Introduction</h5>

<p>Jekyll accepts custom data, which is accessed via the <em>Liquid</em> template engine. It supports loading data from <em>YAML</em>, <em>JSON</em>, and <em>CSV</em> files,
which are stored in <code>_data</code> directory.</p>

<p><em>NB:</em> <em>CSV</em> files must contain a header row.</p>

<p><a id="folder"></a></p>

<h5>Data folder</h5>

<p>In Jekyll, the <code>_data</code> folder is used to store additional data for processing during the site build. These data files must be <em>YAML</em> compliant,
and a <code>.yml, .yaml, .json or csv</code> file extension is supported. These data files are also accessible via <code>site.data</code>.</p>

<p><a id="usage"></a></p>

<h5>Example usage</h5>

<p>A data file might be used to store repetitive data, such as a group or member list, to avoid tedious duplication throughout a site. For example,
a list can be stored in <code>_data/members.yml</code>, and then accessed via <code>site.data.members</code>. The filename determines the variable name.</p>

<p>We could then access this data as follows,</p>

<pre><code>
{% for member in site.data.members %}
{{ member.name }}
{% endfor %}
</code></pre>

<p>Data files can also be stored in sub-folders of the <code>_data</code> folder. Each hierarchical level is then added to the variable's namespace.</p>

		<hr />	
		<p>Created: 23 Jan 2015  | Author: ancientlives | Tags:  <a href="/tags/library">library</a>,   <a href="/tags/notes">notes</a>,   <a href="/tags/dev">dev</a>,   <a href="/tags/site-building">site-building</a>,   <a href="/tags/jekyll">jekyll</a>  | Anchor: <a href="#top">Top</a></p>
    	</div><!-- /content -->	
    </div><!-- /main-right -->
	<!-- footer -->
	<div id="footer" class="col-xs-12 col-sm-3 col-md-3 text-center">
		<hr>
		<small>
		<ul class="list-inline">
		<li><a href="https://500px.com/ancientlives">500px</a></li>
		<li><a href="https://www.flickr.com/photos/ancientlives/">Flickr</a></li>
		<li><a href="https://github.com/ancientlives">GitHub</a></li>
		<li><a href="https://www.google.com/+ancientlives">Google+</a></li>
		<li><a href="https://twitter.com/ancientphotos">Twitter</a></li>
		<li><a href="https://www.youtube.com/user/ancientlives">YouTube</a></li>
		</ul>
    	<p>Copyright &copy; <a href="mailto:ancientlives@gmail.com">ancientlives</a> 2015</p>
    	</small>
    </div><!-- /footer -->		
</div><!-- /.wrapper -->
	
	<!-- bootstrap etc js files -->
	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
</body>
</html>