<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ancientlives: Jekyll Directory Structure</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a collection of interesting resources...">
    <meta name="author" content="">

    <link rel="icon" href="/assets/images/favicon.ico">    

    <!-- bootstrap -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!-- css for custom bootstrap template -->
    <link href="/assets/css/style-library.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
	<a id="top"></a>
	<!-- side-left -->
	<div id="side-left" class="col-xs-12 col-sm-3 col-md-3">
	
    <nav class="navbar navbar-default">
    <div class="container-fluid">	
	<!-- navbar header and collapsed toggle -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
       ancientlives
      </a>
    </div>  
  </div>
</nav> 

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <small>
     
     
     
	<ul class="list-group-item">
      <h6 class="list-group-item-heading">Menu</h6>
        <li class="list-unstyled "><a href="/">home</a></li>
        <li class="list-unstyled "><a href="/about">about</a></li>
        <li class="list-unstyled "><a href="/blog">blog</a></li>
        <li class="list-unstyled "><a href="/contact">contact</a></li>
        <li class="list-unstyled "><a href="/indices">indices</a></li>
        <li class="list-unstyled active"><a href="/library">library</a></li>
      </ul>
      </small>
    	
    	
    	
		
		
		<!-- list-group (posts) -->
    	<!--<div class="list-group">-->
    	<small>
   		<ul class="list-group-item">
    	<h6 class="list-group-item-heading">Latest Library Posts</h6>
    	
    	<li class="list-unstyled "><a href="/library/notes/git-overview">Git Overview</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/git-commands">Git Commands</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/markdown-basics">Markdown Basics</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-variables">Jekyll Variables</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-themes">Jekyll Themes</a></li>
    	
   		</ul>
   		</small>
		<!--</div>--><!--/list-group (posts) --> 
		
		
		<!-- list-group (posts) -->
    	<!--<div class="list-group">-->
    	<small>
   		<ul class="list-group-item">
    	<h6 class="list-group-item-heading">Related Posts</h6>

    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-variables">Jekyll Variables</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-themes">Jekyll Themes</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-templates">Jekyll Templates</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-semantic">Jekyll Semantic Options</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-pages">Jekyll Pages</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
    	</div>
   		</ul>
   		</small>
		<!--</div>--><!--/list-group (posts) --> 
		
		
		</div><!-- /.navbar-collapse -->  
		     
	</div><!-- /side-left -->
    
    
    
	
	<!-- main-right -->
	<div id="main-right" class="col-xs-12 col-sm-9 col-md-9 pull-right">
	
		<!-- content -->
		<div id="content">
		
		<ol class="breadcrumb">
		
		
		<li><a href="/
		
		library/
		
		">library</a></li>
		
		
		
		<li><a href="/
		
		library/
		
		notes/
		
		">notes</a></li>
		
		
		
		<li class="active">jekyll-directory</li>
		
		
		</ol>
				

		<h3>Jekyll Directory Structure</h3>
		<p>A basic guide to using and modifying the directory structure of Jekyll. Please see the <a href="http://jekyllrb.com/docs/structure/">Jekyll Documentation</a>
for more information.</p>

<hr />

<table>
<thead>
<tr>
<th>Contents </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#intro">Introduction</a> </td>
</tr>
<tr>
<td><a href="#basic">Basic layout</a> </td>
</tr>
</tbody>
</table>


<hr />

<p><a id="intro"></a></p>

<h5>Introduction</h5>

<p>In essence, Jekyll is a tool for processing text into a given format. For example, <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, <a href="http://redcloth.org/textile">Textile</a>, or plain HTML
processing.</p>

<p>Jekyll enables you to modify how site URLs appear, the display of data in the layout, and much more. By modifying layout files,
designers and developers can change how these files are processed.</p>

<p><a id="basic"></a></p>

<h5>Basic layout</h5>

<p>Jekyll uses the following basic site layout,</p>

<pre><code>.
|- _config.yml
|- _drafts
|   |- draft1.md
|   |- draft2.md
|- _includes
|   |- header.html
|   |- footer.html
|- _layouts
|   |- default.html
|   |- post.html
|- _posts
|   |- 2014-02-24-post-1.md
|   |- 2014-03-19-post-2.md
|- _data
|   |- members.yml
|- _site
|- index.html
</code></pre>

<p>The above perform the following function in creating a Jekyll site,</p>

<ul>
<li>_config.yml = saves configuration data</li>
<li>_drafts = unpublished posts, and the format does not include a date.</li>
<li>_includes = sections of the site and pages, which can be reused.</li>
<li>_layouts = templates that wrap posts. They are selected on an individual post bases, which is specified in the YAML front
matter.</li>
<li>_posts = content that is regularly updated, such as blog posts. A naming convention for these files exists, and it must
follow the convention,

<ul>
<li><code>Year-Month-Day-title.markup eg: 2014-02-24-post.md</code></li>
</ul>
</li>
<li>_data = well-formed site data may be stored in this directory. Jekyll will autoload <em>YAML</em> files.</li>
<li>_site = this is the default directory for our Jekyll generated site</li>
<li>index.html = must include a <em>YAML</em> front section for Jekyll transformation, and includes <code>.html</code>, <code>.md</code>, <code>.markdown</code> or <code>.textile</code> files in the site's root directory or other non-default directories.</li>
</ul>


		<hr />	
		<p>Created: 06 Feb 2015  | Author: ancientlives | Tags:  <a href="/tags/library">library</a>,   <a href="/tags/notes">notes</a>,   <a href="/tags/dev">dev</a>,   <a href="/tags/site-building">site-building</a>,   <a href="/tags/jekyll">jekyll</a>  | Anchor: <a href="#top">Top</a></p>
    	</div><!-- /content -->	
    </div><!-- /main-right -->
	<!-- footer -->
	<div id="footer" class="col-xs-12 col-sm-3 col-md-3 text-center">
		<hr>
		<small>
		<ul class="list-inline">
		<li><a href="https://500px.com/ancientlives">500px</a></li>
		<li><a href="https://www.flickr.com/photos/ancientlives/">Flickr</a></li>
		<li><a href="https://github.com/ancientlives">GitHub</a></li>
		<li><a href="https://www.google.com/+ancientlives">Google+</a></li>
		<li><a href="https://twitter.com/ancientphotos">Twitter</a></li>
		<li><a href="https://www.youtube.com/user/ancientlives">YouTube</a></li>
		</ul>
    	<p>Copyright &copy; <a href="mailto:ancientlives@gmail.com">ancientlives</a> 2015</p>
    	</small>
    </div><!-- /footer -->		
</div><!-- /.wrapper -->
	
	<!-- bootstrap etc js files -->
	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
</body>
</html>