<!DOCTYPE html>
<html lang="en">
    <head>
    <title>ancientlives: Jekyll Blogging</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a collection of interesting resources...">
    <meta name="author" content="">

    <link rel="icon" href="/assets/images/favicon.ico">    

    <!-- bootstrap -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!-- css for custom bootstrap template -->
    <link href="/assets/css/style-library.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<!-- wrapper -->
	<div class="wrapper">
	<a id="top"></a>
	<!-- side-left -->
	<div id="side-left" class="col-xs-12 col-sm-3 col-md-3">
	
    <nav class="navbar navbar-default">
    <div class="container-fluid">	
	<!-- navbar header and collapsed toggle -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
       ancientlives
      </a>
    </div>  
  </div>
</nav> 

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <small>
     
     
     
	<ul class="list-group-item">
      <h6 class="list-group-item-heading">Menu</h6>
        <li class="list-unstyled "><a href="/">home</a></li>
        <li class="list-unstyled "><a href="/about">about</a></li>
        <li class="list-unstyled "><a href="/blog">blog</a></li>
        <li class="list-unstyled "><a href="/contact">contact</a></li>
        <li class="list-unstyled "><a href="/indices">indices</a></li>
        <li class="list-unstyled active"><a href="/library">library</a></li>
      </ul>
      </small>
    	
    	
    	
		
		
		<!-- list-group (posts) -->
    	<div class="list-group">
   		<ul class="list-group-item">
   		<small>
    	<h6 class="list-group-item-heading">Latest Library Posts</h6>
    	
    	<li class="list-unstyled "><a href="/library/notes/git-overview">Git Overview</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/git-commands">Git Commands</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/markdown-basics">Markdown Basics</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-variables">Jekyll Variables</a></li>
    	
    	<li class="list-unstyled "><a href="/library/notes/jekyll-themes">Jekyll Themes</a></li>
    	
    	</small>
   		</ul>
		</div><!--/list-group (posts) --> 
		
		
		<!-- list-group (posts) -->
    	<div class="list-group">
   		<ul class="list-group-item">
   		<small>
    	<h6 class="list-group-item-heading">Related Posts</h6>

    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-variables">Jekyll Variables</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-themes">Jekyll Themes</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-templates">Jekyll Templates</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-semantic">Jekyll Semantic Options</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-pages">Jekyll Pages</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
            <li class="list-unstyled"><a href="/library/notes/jekyll-directory">Jekyll Directory Structure</a></li>
            
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
                
              
            
        	  
            
        
        
          
          
          
          
        
    
        
    	    
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        	  
            
        
    
        
    	    
        	  
            
        	  
            
        
    
    	</div>
    	</small>
   		</ul>
		</div><!--/list-group (posts) --> 
		
		
		</div><!-- /.navbar-collapse -->  
		     
	</div><!-- /side-left -->
    
    
    
	
	<!-- main-right -->
	<div id="main-right" class="col-xs-12 col-sm-9 col-md-9 pull-right">
	
		<!-- content -->
		<div id="content">
		
		<ol class="breadcrumb">
		
		
		<li><a href="/
		
		library/
		
		">library</a></li>
		
		
		
		<li><a href="/
		
		library/
		
		notes/
		
		">notes</a></li>
		
		
		
		<li class="active">jekyll-blogging</li>
		
		
		</ol>
				

		<h3>Jekyll Blogging</h3>
		<p>A brief overview of how to set up blog posts with <a href="http://jekyllrb.com">Jekyll</a>.</p>

<hr />

<table>
<thead>
<tr>
<th>Contents </th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#intro">Introduction</a> </td>
</tr>
<tr>
<td><a href="#saving">Saving</a> </td>
</tr>
<tr>
<td><a href="#slug">Post slug</a> </td>
</tr>
<tr>
<td><a href="#formats">Formats</a> </td>
</tr>
<tr>
<td><a href="#images">Images and resources</a> </td>
</tr>
<tr>
<td><a href="#index">Index of posts</a> </td>
</tr>
<tr>
<td><a href="#filters">Post filters</a> </td>
</tr>
<tr>
<td><a href="#excerpts">Post excerpts</a> </td>
</tr>
<tr>
<td><a href="#pagination">Pagination</a> </td>
</tr>
<tr>
<td><a href="#code">Code highlighting</a> </td>
</tr>
<tr>
<td><a href="#drafts">Drafts</a> </td>
</tr>
</tbody>
</table>


<hr />

<p><a id="intro"></a></p>

<h5>Introduction</h5>

<p>Blogging with Jekyll is similar to Wordpress, for example, in the general concepts required to build a blog. For example, Jekyll posts use a
similar <em>looping</em> concept.</p>

<p>A <em>post loop</em> is simply a way of ensuring that a blogging platform returns a certain list of posts. This will often be as simple as requesting
posts one to ten, and then an overflow onto the second page, and so on. This example request uses an iterator to output the same HTML content for
each block of ten posts. Therefore, the same code to output as many posts as needed, each in blocks of ten.</p>

<p><a id="saving"></a></p>

<h5>Saving</h5>

<p>Jekyll supports posts written in Markdown and Textile.</p>

<p>Each blog post is an individual file, which is saved in the <code>_posts</code> folder. These posts must be saved, however, using the following naming format</p>

<p><code>YYYY-MM-DD-title.md</code></p>

<p>Obviously, the file extension needs to match the markup employed for each file. Also, each word in a title needs to be separated with a dash. An
example post file might be saved as follows,</p>

<p><code>2014-06-21-first-day-of-summer.md</code></p>

<p><a id="slug"></a></p>

<h5>Post slug</h5>

<p>The above type of URL is often referred to as a <em>post slug</em>, which is URL friendly format for a post's name. A few conventions apply,</p>

<ul>
<li>no spaces, unusual characters, or anything not normally permitted in a URL</li>
<li>standard convention suggests lower case letters, and dashes instead of spaces</li>
<li>keep the slug relatively short</li>
</ul>


<p><a id="formats"></a></p>

<h5>Formats</h5>

<p>All post files must begin with <em>YAML Front Matter</em>. The post itself is simply a matter of writing your content in your preferred format.</p>

<p><a id="images"></a></p>

<h5>Images and resources</h5>

<p>Images, and other media resources, can be stored within Jekyll's directory structure. It is common practice to include these files in a directory
such as <code>assets</code>, <code>media</code> etc, which is stored in the root directory.</p>

<p>Images etc can be added to posts and pages using the site's root as the path for the <code>assets</code> directory. For example,</p>

<p><code>![image title...](http://localhost:4000/assets/screenshot.jpg)</code></p>

<p>Without <code>site.url</code>, there is the inherent assumption that a site will be stored in the root directory of a domain. If this assumption is correct,
then it is not necessary to include <code>site.url</code>.</p>

<p><a id="index"></a></p>

<h5>Index of posts</h5>

<p>We can also create an index of existing posts using the <a href="http://docs.shopify.com/themes/liquid-documentation/basics">Liquid</a> template engine.
For example, we can output a list of posts using a simple for loop,</p>

<pre><code>
{% for post in site.posts %}
&lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;
{% endfor %}
</code></pre>

<p>We can, of course, add this output to an unordered list etc, and style the output HTML as required.</p>

<p>We can also restrict the number of posts output, for example to create a most recent list, using the following</p>

<p><code>{% for post in site.posts limit: 5 %}</code></p>

<p>We can use this structure on any page etc where we want output blog posts. We simply modify the <code>for loop</code> to match each requirement.</p>

<p><a id="filters"></a></p>

<h5>Post filters</h5>

<p>Filters are snippets of Ruby code, which we can use to modify the content output. For example,</p>

<p><code>{{ post.title | truncatewords: 10 | capitalize }}</code></p>

<p>which truncates a post's title and then capitalises. We could also manipulate a post's data to a different format, for example</p>

<p><code>{{ post.date | date: "%d-%m-%Y  }}</code> or <code>{{ post.date | date_to_long_string }}</code></p>

<p><a id="excerpts"></a></p>

<h5>Post excerpts</h5>

<p>Excerpts will show a defined snippet of a post, for example within an index of posts. This can be added to post loop using the following code,</p>

<p><code>{{ post.excerpt }}</code></p>

<p>To set the end point for an excerpt, we simply add <code>&lt;!--more--&gt;</code> to the required cut-off point in our post. We can also override this auto-generated
excerpt by setting <code>excerpt_separator</code> to <code>""</code> in the YAML Front Matter of a given post.</p>

<p>This generated excerpt can also be overridden by setting this</p>

<p><a id="pagination"></a></p>

<h5>Pagination</h5>

<p>To enable pagination in Jekyll, for example with our lists of posts, we need to use the <code>paginator</code> option.</p>

<p><a id="code"></a></p>

<h5>Code highlighting</h5>

<p>Highlighting of code snippets is also supported in Jekyll using either <em>Pygments</em> or <em>Rouge</em>. Simply add the <em>Liquid</em> tag,</p>

<pre><code>
{% highlight ruby %}
...
...
{% endhighlight %}
</code></pre>

<p>specifying your chosen language.</p>

<p><a id="highlighting"></a></p>

<h5>Drafts</h5>

<p>Within Jekyll, drafts are unfinished posts that do not yet include a date. They should be stored in the <code>_drafts</code> directory. These drafts can be
previewed within a site by running the following command,</p>

<p><code>jekyll build --drafts</code> or <code>jekyll serve --drafts</code></p>

<p>This will build and render a current site, and populate posts with the current drafts. This allows a developer to test the rendering and layout of
draft posts.</p>

		<hr />	
		<p>Created: 08 Jan 2015  | Author: ancientlives | Tags:  <a href="/tags/library">library</a>,   <a href="/tags/notes">notes</a>,   <a href="/tags/dev">dev</a>,   <a href="/tags/site-building">site-building</a>,   <a href="/tags/jekyll">jekyll</a>  | Anchor: <a href="#top">Top</a></p>
    	</div><!-- /content -->	
    </div><!-- /main-right -->
	<!-- footer -->
	<div id="footer" class="col-xs-12 col-sm-3 col-md-3 text-center">
		<hr>
		<small>
		<ul class="list-inline">
		<li><a href="https://500px.com/ancientlives">500px</a></li>
		<li><a href="https://www.flickr.com/photos/ancientlives/">Flickr</a></li>
		<li><a href="https://github.com/ancientlives">GitHub</a></li>
		<li><a href="https://www.google.com/+ancientlives">Google+</a></li>
		<li><a href="https://twitter.com/ancientphotos">Twitter</a></li>
		<li><a href="https://www.youtube.com/user/ancientlives">YouTube</a></li>
		</ul>
    	<p>Copyright &copy; <a href="mailto:ancientlives@gmail.com">ancientlives</a> 2015</p>
    	</small>
    </div><!-- /footer -->		
</div><!-- /.wrapper -->
	
	<!-- bootstrap etc js files -->
	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
</body>
</html>